module.exports = {
	scopes : {
		/* MISC */ 
		release : true,
		pic : true,
		maven: true,
		all : true,
		/* eslint quote-props:0 */
		'undefined' : true,
		
		/* RDL */
		RDL_CUF_005: true,
		RDL_CUF_010: true,
		RDL_CUF_013: true,
		RDL_CUF_014: true,
		RDL_CUF_015: true,
		RDL_CUF_016: true,
		RDL_CUF_020: true,	
		RDL_CUF_022: true,
		RDL_CUF_030: true,
		RDL_CUF_031: true,
		RDL_CUF_040: true,
		RDL_CUF_041: true,
		RDL_CUF_052: true,
		RDL_CUF_085: true,
		RDL_CUF_100: true,
		RDL_CUF_103: true,
		RDL_CUF_104: true,
		
		/* RDL DOMAIN */
        RDL_ALL	:	true,
		
		/* OFF */
		OFF:  true,
		OFF_CUF_021 : true,
		OFF_CUF_020 : true,
		OFF_CUF_022 : true,
		OFF_CUF_010 : true,
		OFF_CUF_032 : true,
		OFF_CUF_011 : true,
		OFF_CUF_038 : true,
		OFF_CUF_050 : true,
		OFF_CUF_004 : true,
		OFF_CUF_006 : true,
		OFF_CUF_007 : true,
		OFF_CUF_065 : true,
		OFF_CUF_075 : true,
		OFF_CUF_081 : true,
		OFF_CUF_066 : true,
		OFF_CUF_072 : true,
		OFF_CUF_052 : true,
		OFF_CUF_002 : true,
		OFF_MOF : true,
		OFF_SIM : true,
		OFF_FIX : true,
		OFF_PER_10 : true,
		OFF_CUF_068 : true,
		OFF_PER_30 : true,
		OFF_NON_10 : true,
		OFF_NON_20 : true,
		OFF_NON_30_2 : true,
		OFF_NON_30 : true,
		OFF_NON_050 : true,
		OFF_CUF_593 : true,
		OFF_CUF_594 : true,
		OFFPER_80 : true,
		OFF_PER_20 : true,
		OFF_PER_100 : true,
		OFFNON_20 : true,
		OFF_GCU_002 : true,
		OFFPER_50: true,
		OFF:true,
		OFFNON_30_1: true,

		/* REF */
        REF_socle: true,
        REF_BIM: true,
        REF_SIM: true,
        REF_PCC: true,

        /* VAL */
        VAL: true,
        VAL_SIM: true,
        VAL_CUF_001: true,
        VAL_CUF_002: true,
        VAL_CUF_005: true,
        VAL_CUF_006: true,
        VAL_CUF_008: true,
        VAL_CUF_004: true,
        SONAR_FIX: true,
        OFFNON_30: true
	}
};
